# e-rem

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/salim/salimi/e_rem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/salim/salimi/e_rem/: MainActivity.kt
app/src/main/java/dz/salim/salimi/e_rem/data/models/: Content.kt  Course.kt  Entity.kt
app/src/main/java/dz/salim/salimi/e_rem/data/models/content/: Content.kt  Course.kt  Exercise.kt  Question.kt
app/src/main/java/dz/salim/salimi/e_rem/data/models/user/: Login.kt  Teacher.kt  User.kt
app/src/main/java/dz/salim/salimi/e_rem/data/remote/: AuthFirebase.kt  DataFirebase.kt  FirebaseDatabase.kt
app/src/main/java/dz/salim/salimi/e_rem/data/repositories/: AuthRepository.kt  CourseRepository.kt  ExerciseRepository.kt
app/src/main/java/dz/salim/salimi/e_rem/ui/addCourse/: AddCourseFragment.kt  AddCourseViewModel.kt
app/src/main/java/dz/salim/salimi/e_rem/ui/addcourse/: AddCourseFragment.kt  AddCourseViewModel.kt  AddCourseViewModelFactory.kt
app/src/main/java/dz/salim/salimi/e_rem/ui/courselist/: CourseListAdapter.kt  CourseListFragment.kt  CourseListViewModel.kt  CourseListener.kt
app/src/main/java/dz/salim/salimi/e_rem/ui/listcourse/: CourseListAdapter.kt  CourseListFragment.kt  ListCourseViewModel.kt
app/src/main/java/dz/salim/salimi/e_rem/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dz/salim/salimi/e_rem/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dz/salim/salimi/e_rem/utils/: Constants.kt  FunctionsUtils.kt
app/src/main/res/layout/: add_course_fragment.xml  course_item.xml  dialog_custom.xml  fragment_course_list.xml  fragment_login.xml  fragment_register.xml  options_question_item.xml  question_form_fragment.xml  register_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/dz/salim/salimi/e_rem/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
