<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/addCourseFragment">

    <fragment
        android:id="@+id/addCourseFragment"
        android:name="dz.salim.salimi.e_rem.ui.addcourse.AddCourseFragment"
        android:label="AddCourseFragment" />
    <fragment
        android:id="@+id/courseListFragment"
        android:name="dz.salim.salimi.e_rem.ui.courselist.CourseListFragment"
        android:label="fragment_course_list"
        tools:layout="@layout/fragment_course_list" />
</navigation>