<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="course"
            type="dz.salim.salimi.e_rem.data.models.content.Course"/>
        <variable
            name="listener"
            type="dz.salim.salimi.e_rem.ui.courselist.CourseListener"/>
    </data>

    <!--suppress AndroidUnknownAttribute -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        android:foreground="?selectableItemBackground"
        android:checkable="true"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> listener.onClick(course)}"
        android:onLongClick="@{(view) -> listener.onLongClick(view, course)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{course.title}"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Data Science" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description_course_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@{course.description}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/date_course_text"
                app:layout_constraintTop_toBottomOf="@+id/image_course_item"
                tools:text="Description is going here" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/date_course_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{course.createdDate}"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                app:layout_constraintStart_toStartOf="@+id/title_course_item"
                app:layout_constraintTop_toBottomOf="@+id/title_course_item"
                tools:text="Created at 09.09.2020. 11:56" />

            <ImageView
                android:id="@+id/image_course_item"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/image_course_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_course_text"
                app:srcCompat="@android:mipmap/sym_def_app_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>